# Type
DB_TYPE=postgres
#DB_TYPE=mssql

# PostgreSQL
DB_HOST=192.168.222.34
DB_PORT=5432
DB_NAME=AMMKASAKDB01
DB_USER=lastadmin
DB_PASSWORD=Dwd#RX9R

# MsSQL
#DB_SERVER=192.168.222.167\CPA02_EXPRESS
#DB_DRIVER=ODBC Driver 18 for SQL Server
#DB_PORT=1433
#DB_NAME=AMMKASAKDB01
#DB_USER=lastadmin
#DB_PASSWORD=Dwd#RX9R
